# Build
NUXT_AXIOS_BASE_URL=""
NUXT_PUBLIC_AXIOS_BASE_URL=""
NUXT_PUBLIC_PAGTESOURO_URL=""
NUXT_PUBLIC_RECAPTCHA_SITE_KEY=""
NUXT_PUBLIC_GA=""

# Runtime
DOCKER_PORT=""
DB_URL=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
SESSION_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
RECAPTCHA_SECRET=""
