# Build
PAGTESOURO_URL=""
BROWSER_BASE_URL=""
SERVER_BASE_URL=""
RECAPTCHA_SITE_KEY=""

# Runtime
DB_URL=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
SESSION_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
RECAPTCHA_SECRET=""
