LISTEN_PORT=""
PAGTESOURO_URL=""
APP_URL=""
DB_URL=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
SESSION_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
RECAPTCHA_SECRET="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
